<?xml version="1.0" standalone="yes"?>
<StrategyData>
  <strategy>
    <whichGrid>Grid0</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid1</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid2</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid3</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid4</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid5</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
</StrategyData>