<?xml version="1.0" standalone="yes"?>
<StrategyData>
  <strategy>
    <whichGrid>GridC</whichGrid>
    <IsActivate>false</IsActivate>
    <StageId>ccc-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>1</t1cj>
    <t1dd>2</t1dd>
    <t2cj>1</t2cj>
    <t2dd>1</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>GridD</whichGrid>
    <IsActivate>false</IsActivate>
    <StageId>ddd-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>2</t1cj>
    <t1dd>3</t1dd>
    <t2cj>4</t2cj>
    <t2dd>5</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>GridE</whichGrid>
    <IsActivate>false</IsActivate>
    <StageId>eee-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>1</t1cj>
    <t1dd>2</t1dd>
    <t2cj>3</t2cj>
    <t2dd>3</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>GridF</whichGrid>
    <IsActivate>false</IsActivate>
    <StageId>fff-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>1</t1cj>
    <t1dd>4</t1dd>
    <t2cj>5</t2cj>
    <t2dd>7</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>GridA</whichGrid>
    <IsActivate>false</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>1</limit>
    <lockNum>0</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>170.0</kp>
    <dkjc>-201.0</dkjc>
    <dp>-1000.0</dp>
    <t1cj>2</t1cj>
    <t1dd>5</t1dd>
    <t2cj>3</t2cj>
    <t2dd>4</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>2</cl>
  </strategy>
  <strategy>
    <whichGrid>GridB</whichGrid>
    <IsActivate>false</IsActivate>
    <StageId>IF1506-IF1505</StageId>
    <limit>1</limit>
    <lockNum>0</lockNum>
    <vol>1</vol>
    <kkjc>2</kkjc>
    <kp>5</kp>
    <dkjc>3</dkjc>
    <dp>4</dp>
    <t1cj>-160.0</t1cj>
    <t1dd>170.0</t1dd>
    <t2cj>-201.0</t2cj>
    <t2dd>-1000.0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>2</cl>
  </strategy>
</StrategyData>