<?xml version="1.0" standalone="yes"?>
<StrategyData>
  <strategy>
    <whichGrid>Grid01</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>Rb0000-ru0001</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-120.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-900.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>Close</autoCall>
    <jjkk>555</jjkk>
    <jjkp>666</jjkp>
    <jjdk>777</jjdk>
    <jjdp>888</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>111</zdjc>
    <zkjc>222</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid02</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>AU1702-AU1802</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>1</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid03</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>RU1702-RU1803</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid04</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid05</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid06</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid07</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid08</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid09</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid10</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid11</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid12</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid13</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid14</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid15</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid16</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid17</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid18</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid19</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid20</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid21</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid22</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid23</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid24</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid25</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid26</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid27</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid28</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid29</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid30</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid31</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
  <strategy>
    <whichGrid>Grid32</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>-160.0</kkjc>
    <kp>-170.0</kp>
    <dkjc>-1000.0</dkjc>
    <dp>-201.0</dp>
    <t1cj>0</t1cj>
    <t1dd>0</t1dd>
    <t2cj>0</t2cj>
    <t2dd>0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
    <autoCall>0</autoCall>
    <jjkk>999</jjkk>
    <jjkp>999</jjkp>
    <jjdk>999</jjdk>
    <jjdp>999</jjdp>
    <t2Weight>1</t2Weight>
    <t2Method>0</t2Method>
    <zdjc>999</zdjc>
    <zkjc>999</zkjc>
  </strategy>
</StrategyData>