<?xml version="1.0" standalone="yes"?>
<BrokerData>
  <brokers>
    <brokerName>Name 0</brokerName>
    <brokerId>0</brokerId>
    <host>127.0.0.1</host>
    <port>61002</port>
  </brokers>
  <brokers>
    <brokerName>test1</brokerName>
    <brokerId>1</brokerId>
    <host>139.196.107.106</host>
    <port>25701</port>
  </brokers>
  <brokers>
    <brokerName>Name 2</brokerName>
    <brokerId>2</brokerId>
    <host>192.168.0.1</host>
    <port>60002</port>
  </brokers>
  <brokers>
    <brokerName>Name 3</brokerName>
    <brokerId>3</brokerId>
    <host>192.168.0.1</host>
    <port>60003</port>
  </brokers>
  <brokers>
    <brokerName>Name 4</brokerName>
    <brokerId>4</brokerId>
    <host>192.168.0.1</host>
    <port>60004</port>
  </brokers>
</BrokerData>