<?xml version="1.0" standalone="yes"?>
<BrokerData>
  <!--<brokers>
    <brokerName>阿里云1（仿真）</brokerName>
    <brokerId>0</brokerId>
    <host>139.196.107.106</host>
    <port>25701</port>
  </brokers>-->
  <brokers>
    <brokerName>阿里云2（申万内网备份）</brokerName>
    <brokerId>1</brokerId>
    <host>139.196.107.106</host>
    <port>25702</port>
  </brokers>
  <brokers>
    <brokerName>阿里云3（申万外网备份）</brokerName>
    <brokerId>2</brokerId>
    <host>139.196.107.106</host>
    <port>25703</port>
  </brokers>
  <brokers>
    <brokerName>阿里云4（光大内网备份）</brokerName>
    <brokerId>3</brokerId>
    <host>139.196.107.106</host>
    <port>25704</port>
  </brokers>
  <brokers>
    <brokerName>阿里云5（光大外网备份）</brokerName>
    <brokerId>4</brokerId>
    <host>139.196.107.106</host>
    <port>25705</port>
  </brokers>
  <brokers>
    <brokerName>申万托管服务器1</brokerName>
    <brokerId>5</brokerId>
    <host>101.95.28.58</host>
    <port>21902</port>
  </brokers>
  <brokers>
    <brokerName>申万托管服务器2</brokerName>
    <brokerId>6</brokerId>
    <host>101.95.28.58</host>
    <port>21903</port>
  </brokers>
  <brokers>
    <brokerName>申万托管服务器3</brokerName>
    <brokerId>7</brokerId>
    <host>101.95.28.58</host>
    <port>21904</port>
  </brokers>
  <brokers>
    <brokerName>光大托管服务器1</brokerName>
    <brokerId>8</brokerId>
    <host>183.194.213.19</host>
    <port>45317</port>
  </brokers>
  <brokers>
    <brokerName>光大托管服务器2</brokerName>
    <brokerId>9</brokerId>
    <host>183.194.213.19</host>
    <port>50001</port>
  </brokers>
  <brokers>
    <brokerName>光大托管服务器3</brokerName>
    <brokerId>10</brokerId>
    <host>183.194.213.19</host>
    <port>60001</port>
  </brokers>
  <brokers>
    <brokerName>localhost</brokerName>
    <brokerId>11</brokerId>
	  <host>127.0.0.1</host>
	  <port>61002</port>
  </brokers>
  <brokers>
    <brokerName>localhost2</brokerName>
    <brokerId>12</brokerId>
	  <host>127.0.0.1</host>
	  <port>25701</port>
  </brokers>
</BrokerData>