<?xml version="1.0" standalone="yes"?>
<BrokerData>
  <brokers>
    <brokerName>阿里云1（仿真）</brokerName>
    <brokerId>0</brokerId>
    <host>139.196.107.106</host>
    <port>25701</port>
  </brokers>
  <brokers>
    <brokerName>阿里云2（光大外网）</brokerName>
    <brokerId>1</brokerId>
    <host>139.196.107.106</host>
    <port>25702</port>
  </brokers>
  <brokers>
    <brokerName>阿里云3（光大内网备份）</brokerName>
    <brokerId>2</brokerId>
    <host>139.196.107.106</host>
    <port>25703</port>
  </brokers>
  <brokers>
    <brokerName>阿里云4（中钢）</brokerName>
    <brokerId>3</brokerId>
    <host>139.196.107.106</host>
    <port>25704</port>
  </brokers>
  <brokers>
    <brokerName>阿里云5（申万）</brokerName>
    <brokerId>4</brokerId>
    <host>139.196.107.106</host>
    <port>25705</port>
  </brokers>
  <brokers>
    <brokerName>阿里云6（申万）</brokerName>
    <brokerId>5</brokerId>
    <host>139.196.107.106</host>
    <port>3802</port>
  </brokers>
  <brokers>
    <brokerName>申万托管服务器（电信）</brokerName>
    <brokerId>6</brokerId>
    <host>101.95.28.58</host>
    <port>3802</port>
  </brokers>
  <brokers>
    <brokerName>申万托管服务器（联通）</brokerName>
    <brokerId>7</brokerId>
    <host>27.115.56.138</host>
    <port>3802</port>
  </brokers>
  <brokers>
    <brokerName>光大托管服务器1</brokerName>
    <brokerId>8</brokerId>
    <host>203.156.223.165</host>
    <port>45317</port>
  </brokers>
  <brokers>
    <brokerName>光大托管服务器2</brokerName>
    <brokerId>9</brokerId>
    <host>203.156.223.165</host>
    <port>50001</port>
  </brokers>
  <brokers>
    <brokerName>光大托管服务器3</brokerName>
    <brokerId>10</brokerId>
    <host>203.156.223.165</host>
    <port>60001</port>
  </brokers>
</BrokerData>