<?xml version="1.0" standalone="yes"?>
<StrategyData>
  <strategy>
    <whichGrid>Grid0</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>-160.0</t1cj>
    <t1dd>-170.0</t1dd>
    <t2cj>-1000.0</t2cj>
    <t2dd>-201.0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid1</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>-160.0</t1cj>
    <t1dd>-170.0</t1dd>
    <t2cj>-1000.0</t2cj>
    <t2dd>-201.0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid2</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>-160.0</t1cj>
    <t1dd>-170.0</t1dd>
    <t2cj>-1000.0</t2cj>
    <t2dd>-201.0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid3</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>-160.0</t1cj>
    <t1dd>-170.0</t1dd>
    <t2cj>-1000.0</t2cj>
    <t2dd>-201.0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid4</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>-160.0</t1cj>
    <t1dd>-170.0</t1dd>
    <t2cj>-1000.0</t2cj>
    <t2dd>-201.0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
  <strategy>
    <whichGrid>Grid5</whichGrid>
    <IsActivate>true</IsActivate>
    <StageId>aaa-bbbb</StageId>
    <limit>5</limit>
    <lockNum>3</lockNum>
    <vol>1</vol>
    <kkjc>0</kkjc>
    <kp>0</kp>
    <dkjc>0</dkjc>
    <dp>0</dp>
    <t1cj>-160.0</t1cj>
    <t1dd>-170.0</t1dd>
    <t2cj>-1000.0</t2cj>
    <t2dd>-201.0</t2dd>
    <t2cl>1</t2cl>
    <t2vol>2</t2vol>
    <cl>4</cl>
  </strategy>
</StrategyData>